{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 119
      }
    ],
    "USAGE.md": [
      {
        "type": "Secret Keyword",
        "filename": "USAGE.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 259
      }
    ],
    "dot_config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "ddda19b8efa370ad07cbe2f5aefb88345cebd13b",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "5f4423f15130f4c4a5af919453e27cafc4108bee",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "363e85a1cc8d3ed703f14ca5b9dbf17f14397c4e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b3f84bb08714b80d5415fa8ad29bcf24c3a0c6fe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b47427a803604f67d6af4a6c26669c43f270a33e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "a3e99f723dfd6009aa75ef6c06ad85edf04e6643",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "621ccc29c42a73dd928ac43b71a352a7a64ede65",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "f49991ff1372a511a3e7f2b7ecc50790e6e12e5a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "83bcfecb615b71e6e45b41f69b60ca964add0e71",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "18ecc30f627131db6ed137cb547db2b6ccf85ae6",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "4339f1d052003f336cc30647949a2b299fbf5097",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "65750aa8930f217c95728b97d8168c40676a5c2f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "98d8da1a19f260ac98e1ac7520131c4d004a94c1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "0e7e2af56c9130d7d40fab23ce86ab7b3383ec22",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "76954716c7316b59148138b7fbe76570df065158",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "6baafb7b67a5ec6a6b98b6a657eede11fb91cadd",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "d17376d428c88c5184ca1a2a5cb1a636a8c407b3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "e5b6944c23dc2e8a739144a1875b1659ce5cfed6",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "73e0bfde2117483f44cc0a98b906b091bdcb2311",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "6548750de1d561189e0be792931c8825a7727c23",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "78c8331cb249059348689074974d7e5401b45d05",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "2bcfe19fd6c2937aad5651a3a29b0f28d111e905",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "83150af7b6302e30e23a613eb37c8a8dd868f0ee",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "13a42f8a6aaad30c842a3cb25d50a3c00dc1b251",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "4660fcf5a8b7099ee1b18c3bda0b787fb77381fb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "fac391d9b4f37a3d88e929b98c74f8612a69a0d1",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "fcc551d26bb28e63289cb5862b347b566befadf8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b582443f2f8fa3a7d9aecdd382f76465efc2d3e1",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "1c1dbb2c89df4a450da7c03a7c860ab8181a973e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "c38deaf5a4fdd58d0dd0be492fd586dfdeeee8e1",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "f02210675bac044e83394f1f994a22cdee5187da",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "909b1592f332a616aafe3ff75418c674852d78ca",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "61e4a5a73b2b32e4d3a113053e2ba83ef8f2a900",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "213d1e724d525ed0f6af1bb5a7f8372f014e8eed",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "0ed7211880e1eb878bbeb760fa034c124d2db359",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "f4be16913c985f53a1b316f7a82b00e562d5555b",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "5b516f96dfdd9fa83561c583151f8528221b6591",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "9026a7f99dba8e7d0bb4ee93190ebedcad5a6272",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "5c6a47d23e0e7ad2c503fca1aa4f3483eeb7a2fb",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "bdd400487acab20a3ac5926cfe165700d58f6406",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "02a6dcb3b45f201cfd8c3e7450f2ba7253af5696",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "62684ad5ec8c496f3a526c41ed6eb14d32a4ba4d",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "07e7cd9b29d98060f2f19db83144a89dbc7c4f89",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b601c23c2cd1c294d493186527c685049d99ada2",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "d8468a65e727fec87e3a06b37dd66defb819d735",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "f134e58287fedf098ada877fb124e1790ceab8e1",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "5c015ee09eac4f1303eb332f13397dcf57ef731e",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "793e8c07d0a3788083215c685863d4ad51380a26",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "32e41e24e6b46e93c7a81e310fb99ff8f9a20705",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "b7fa1da2ddd8e63f8a06641766fe590e1cff711c",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "8752d5b5a74c97a41efe19bf7a04431d974e1a35",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "835c86767cf174d287ee3cf37678bf6d7ccce083",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "c9dd264dfc38510d9c544858e6b8e860a6608fa7",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "346d7ab534d61546a86cd7ee137f23fce96f871d",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "8a29e2f754ad12eac175791e84431ba83ffb0460",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "85d40a97987860b512489d5ff2554994687208bf",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "2a3fb3a69716ff918605ffbdfe81b775b178f4cf",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "193c4edfdc38b126fe178803a44dba074c43fc03",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "783be12f4a8be0986ce552d8aa83b12ac302e9c9",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "3c206eb018ffa4b742fbc05c0bb8e3e10455ac76",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "60af7ed98f68fc34fd60c0f4aed3b1ba520e3be1",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "f18ab859ebe1699916e626b754f7fed4fecd1060",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "eb17af5b4cdb27f6832f3f49f4df0301173299d5",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "ef71de64e2aa5c113e29ad520c96a0a4ca888fda",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "e7daa0fca8f7db4924616f2bfc59793feabb9164",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "dot_config/nvim/lazy-lock.json",
        "hashed_secret": "dd9411d1baa04d903f34ce91e965f18580b61453",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "ddda19b8efa370ad07cbe2f5aefb88345cebd13b",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "5f4423f15130f4c4a5af919453e27cafc4108bee",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "363e85a1cc8d3ed703f14ca5b9dbf17f14397c4e",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "b3f84bb08714b80d5415fa8ad29bcf24c3a0c6fe",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "b47427a803604f67d6af4a6c26669c43f270a33e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "a3e99f723dfd6009aa75ef6c06ad85edf04e6643",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "621ccc29c42a73dd928ac43b71a352a7a64ede65",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "f49991ff1372a511a3e7f2b7ecc50790e6e12e5a",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "83bcfecb615b71e6e45b41f69b60ca964add0e71",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "18ecc30f627131db6ed137cb547db2b6ccf85ae6",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "4339f1d052003f336cc30647949a2b299fbf5097",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "65750aa8930f217c95728b97d8168c40676a5c2f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "98d8da1a19f260ac98e1ac7520131c4d004a94c1",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "0e7e2af56c9130d7d40fab23ce86ab7b3383ec22",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "76954716c7316b59148138b7fbe76570df065158",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "6baafb7b67a5ec6a6b98b6a657eede11fb91cadd",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "d17376d428c88c5184ca1a2a5cb1a636a8c407b3",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "e5b6944c23dc2e8a739144a1875b1659ce5cfed6",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "73e0bfde2117483f44cc0a98b906b091bdcb2311",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "6548750de1d561189e0be792931c8825a7727c23",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "78c8331cb249059348689074974d7e5401b45d05",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "2bcfe19fd6c2937aad5651a3a29b0f28d111e905",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "83150af7b6302e30e23a613eb37c8a8dd868f0ee",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "13a42f8a6aaad30c842a3cb25d50a3c00dc1b251",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "4660fcf5a8b7099ee1b18c3bda0b787fb77381fb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "fac391d9b4f37a3d88e929b98c74f8612a69a0d1",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "fcc551d26bb28e63289cb5862b347b566befadf8",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "b582443f2f8fa3a7d9aecdd382f76465efc2d3e1",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "1c1dbb2c89df4a450da7c03a7c860ab8181a973e",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "c38deaf5a4fdd58d0dd0be492fd586dfdeeee8e1",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "f02210675bac044e83394f1f994a22cdee5187da",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "909b1592f332a616aafe3ff75418c674852d78ca",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "61e4a5a73b2b32e4d3a113053e2ba83ef8f2a900",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "213d1e724d525ed0f6af1bb5a7f8372f014e8eed",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "0ed7211880e1eb878bbeb760fa034c124d2db359",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "f4be16913c985f53a1b316f7a82b00e562d5555b",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "5b516f96dfdd9fa83561c583151f8528221b6591",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "9026a7f99dba8e7d0bb4ee93190ebedcad5a6272",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "5c6a47d23e0e7ad2c503fca1aa4f3483eeb7a2fb",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "bdd400487acab20a3ac5926cfe165700d58f6406",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "02a6dcb3b45f201cfd8c3e7450f2ba7253af5696",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "62684ad5ec8c496f3a526c41ed6eb14d32a4ba4d",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "07e7cd9b29d98060f2f19db83144a89dbc7c4f89",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "b601c23c2cd1c294d493186527c685049d99ada2",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "d8468a65e727fec87e3a06b37dd66defb819d735",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "f134e58287fedf098ada877fb124e1790ceab8e1",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "5c015ee09eac4f1303eb332f13397dcf57ef731e",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "793e8c07d0a3788083215c685863d4ad51380a26",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "32e41e24e6b46e93c7a81e310fb99ff8f9a20705",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "b7fa1da2ddd8e63f8a06641766fe590e1cff711c",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "8752d5b5a74c97a41efe19bf7a04431d974e1a35",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "835c86767cf174d287ee3cf37678bf6d7ccce083",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "c9dd264dfc38510d9c544858e6b8e860a6608fa7",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "346d7ab534d61546a86cd7ee137f23fce96f871d",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "8a29e2f754ad12eac175791e84431ba83ffb0460",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "85d40a97987860b512489d5ff2554994687208bf",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "2a3fb3a69716ff918605ffbdfe81b775b178f4cf",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "193c4edfdc38b126fe178803a44dba074c43fc03",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "783be12f4a8be0986ce552d8aa83b12ac302e9c9",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "3c206eb018ffa4b742fbc05c0bb8e3e10455ac76",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "60af7ed98f68fc34fd60c0f4aed3b1ba520e3be1",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "f18ab859ebe1699916e626b754f7fed4fecd1060",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "eb17af5b4cdb27f6832f3f49f4df0301173299d5",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "ef71de64e2aa5c113e29ad520c96a0a4ca888fda",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "e7daa0fca8f7db4924616f2bfc59793feabb9164",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/lazy-lock.json",
        "hashed_secret": "dd9411d1baa04d903f34ce91e965f18580b61453",
        "is_verified": false,
        "line_number": 67
      }
    ]
  },
  "generated_at": "2025-09-14T02:56:55Z"
}
