# =============================================================================
# PERSONAL ENVIRONMENT VARIABLES - ENCRYPTED PLACEHOLDER
# =============================================================================
#
# This file is a PLACEHOLDER for encrypted personal environment variables.
# It should be replaced with your actual encrypted content using age.
#
# SECURITY WARNING: Never commit real secrets to this repository!
#
# Setup Instructions:
# 1. Run: ./secrets-setup.sh
# 2. Edit ~/.env.personal with your actual secrets
# 3. Encrypt with: chezmoi add --encrypt ~/.env.personal
# 4. This placeholder will be replaced with encrypted content
#
# The encrypted content will contain environment variables like:
# - Personal API keys and tokens
# - GitHub access tokens
# - AI service API keys
# - Homebrew tokens
# - Personal service credentials
#
# =============================================================================