# =============================================================================
# WORK ENVIRONMENT VARIABLES - ENCRYPTED PLACEHOLDER
# =============================================================================
#
# This file is a PLACEHOLDER for encrypted work environment variables.
# It should be replaced with your actual encrypted content using age.
#
# SECURITY WARNING: Never commit real secrets to this repository!
#
# Setup Instructions:
# 1. Run: ./secrets-setup.sh
# 2. Edit ~/.env.work with your actual secrets
# 3. Encrypt with: chezmoi add --encrypt ~/.env.work
# 4. This placeholder will be replaced with encrypted content
#
# The encrypted content will contain environment variables like:
# - Work API keys
# - VPN configurations  
# - Database connection strings
# - Service tokens
# - Cloud provider credentials
#
# =============================================================================